// https://stackoverflow.com/questions/2677431/where-to-install-android-sdk-on-mac-os-x
// brew cask install android-sdk
// export ANDROID_HOME=/usr/local/share/android-sdk
// sdkmanager --licenses
apply plugin: 'com.android.application'

android {
  compileSdkVersion 23

  defaultConfig {
    applicationId "dev.lia"
    minSdkVersion 1
    targetSdkVersion 23
    versionCode 2
    versionName "1.1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: lwjglVersion
  compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: lwjglVersion
}
